/* Upper Footer */
.FooterUpperThree {
    background:  #e2e2e1;
    color: black;
    text-align: center;
    padding: 4rem 2rem;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
    height: 400px;
}


.FooterUpperContentThree {
    margin-bottom: auto; 
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}

.FooterUpperContentThree h4 {
    font-family: 'NeueM-MonoThin';
    color: #1a1a1a80;
    font-size: 16px;
    text-align: center;
    margin: 0;
}

.FooterUpperContentThree h2 {
    font-family: 'NeueM-Book';
    font-size: 2rem;
    margin: 10px;
}

.email-btn-2 {
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 7px 20px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'NeueM-Book';
}

.email-btn-2:hover {
    background: black;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}

/* Mid Footer */
.FooterLowerThree {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    color: white;
    justify-content: space-between;
    margin: 30px 20px 0px;
    gap: 50px;
}

.FooterSocialsThree h4 {
    text-align: left;
    font-family: 'MonumentExtended-Black';
    font-size: 2rem;
    letter-spacing: -1px;
    margin: 0;
}

.FooterSocialsContainerThree {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
}

.SocialIcon3 {
    width: 50px;
    display: block;
}

 /* End Footer */
 .local-time-label-2, .globally-label-2 {
    font-family: 'MonumentExtended-Regular';
    text-transform: uppercase;
    font-size: 16px;
    color: white;
}

.local-time-2, .AvailableWork-label-2 {
    font-family: 'MonumentExtended-Light';
    font-size: 16px;
    color: white;
}

.SubtleEarthEffect-2 {
    width: 60px;
    height: 60px;
    filter: invert(1);
}






@media (min-width: 45em) {
    /* Upper Footer */
    .FooterUpperThree {
        background:  #e2e2e1;
        color: black;
        text-align: center;
        padding: 4rem 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        margin: 20px;
        height: 600px;
    }


    .FooterUpperContentThree {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    .FooterUpperContentThree h4 {
        font-family: 'NeueM-MonoThin';
        color: #1a1a1a80;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .FooterUpperContentThree h2 {
        font-family: 'NeueM-Book';
        font-size: 3rem;
        margin: 10px;
    }

    .email-btn-2 {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Book';
    }

    .email-btn-2:hover {
        background: black;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
    }

    /* Mid Footer */
    .FooterLowerThree {
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        color: white;
        justify-content: space-between;
        margin: 30px 60px 0px;
        gap: 50px;
    }

    .FooterSocialsThree h4 {
        text-align: left;
        font-family: 'MonumentExtended-Black';
        font-size: 3.5rem;
        letter-spacing: -3px;
        margin: 0;
    }

    .FooterSocialsContainerThree {
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
    }

    .SocialIcon3 {
        width: 70px;
        display: block;
    }

    /* End Footer */
    .local-time-label-2, .globally-label-2 {
        font-family: 'MonumentExtended-Regular';
        text-transform: uppercase;
        font-size: 20px;
        color: white;
    }

    .local-time-2, .AvailableWork-label-2 {
        font-family: 'MonumentExtended-Light';
        font-size: 25px;
        color: white;
    }

    .SubtleEarthEffect-2 {
        width: 105px;
        height: 105px;
        filter: invert(1);
    }



}





/* ● LAPTOP SETTINGS ● */
@media (min-width: 55em) {
    /* Upper Footer */
    .FooterUpperThree {
        background:  #e2e2e1;
        color: black;
        text-align: center;
        padding: 4rem 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        margin: 20px;
        height: 600px;
    }


    .FooterUpperContentThree {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    .FooterUpperContentThree h4 {
        font-family: 'NeueM-MonoThin';
        color: #1a1a1a80;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .FooterUpperContentThree h2 {
        font-family: 'NeueM-Book';
        font-size: 3rem;
        margin: 10px;
    }

    .email-btn-2 {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Book';
    }

    .email-btn-2:hover {
        background: black;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
    }

     /* Mid Footer */
     .FooterLowerThree {
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        margin: 30px 60px 0px;
        align-items: center;
        gap: 50px;
    }

    .FooterSocialsThree h4 {
        text-align: left;
        font-family: 'MonumentExtended-Black';
        font-size: 3rem;
        letter-spacing: -3px;
        margin: 0;
    }

    .FooterSocialsContainerThree {
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
    }

    .SocialIcon3 {
        width: 50px;
        display: block;
    }


    /* End Footer */
    .local-time-label-2, .globally-label-2 {
        font-family: 'MonumentExtended-Regular';
        text-transform: uppercase;
        font-size: 16px;
        color: white;
    }

    .local-time-2, .AvailableWork-label-2 {
        font-family: 'MonumentExtended-Light';
        font-size: 18px;
        color: white;
    }

    .SubtleEarthEffect-2 {
        width: 65px;
        height: 65px;
        filter: invert(1);
    }

}






/* ● DESKTOP SETTINGS ● */
@media (min-width: 60em) {
    /* Upper Footer */
    .FooterUpperThree {
        background:  #e2e2e1;
        color: black;
        text-align: center;
        padding: 4rem 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        margin: 20px;
        height: 600px;
    }

    .FooterUpperContentThree {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
    }

    .FooterUpperContentThree h4 {
        font-family: 'NeueM-MonoThin';
        color: #1a1a1a80;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .FooterUpperContentThree h2 {
        font-family: 'NeueM-Book';
        font-size: 4.5rem;
        margin: 10px;
        width: 700px;
    }

    
    .email-btn-2 {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Book';
    }

    .email-btn-2:hover {
        background: black;
        color: rgb(255, 255, 255);
        border: 1px solid rgb(0, 0, 0);
    }

    /* Mid Footer */
    .FooterLowerThree {
        display: flex;
        color: white;
        justify-content: space-between;
        margin: 30px 60px 0px;
        align-items: center;
    }

    .FooterSocialsThree h4 {
        text-align: left;
        font-family: 'MonumentExtended-Black';
        font-size: 3.5rem;
        letter-spacing: -3px;
        margin: 0;
    }
        

    .FooterSocialsContainerThree {
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
    }

    .SocialIcon3 { 
        width: 55px;
        display: block;
    }

     /* End Footer */

     .local-time-label-2, .globally-label-2 {
        font-family: 'MonumentExtended-Regular';
        text-transform: uppercase;
        font-size: 16px;
        color: white;
    }

    .local-time-2, .AvailableWork-label-2 {
        font-family: 'MonumentExtended-Light';
        font-size: 20px;
        color: white;
    }

    .SubtleEarthEffect-2 {
        width: 90px;
        height: 90px;
        filter: invert(1);
    }

    

}






/* ● LONG DESKTOP SETTINGS ● */
@media (min-width: 75em){ 

     /* Upper Footer */
    .FooterUpperThree {
        background:  #e2e2e1;
        color: black;
        text-align: center;
        padding: 4rem 2rem;
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        margin: 20px;
        height: 600px;
    }


    .FooterUpperContentThree {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
    }


    .FooterUpperContentThree h4 {
        font-family: 'NeueM-MonoThin';
        color: #1a1a1a80;
        font-size: 18px;
        text-align: center;
        margin: 0;
    }

    .FooterUpperContentThree h2 {
        font-family: 'NeueM-Book';
        font-size: 4.5rem;
        margin: 10px;
    }

    .email-btn-2 {
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Book';
    }

    .email-btn-2:hover {
        background: transparent;
        color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
    }

    /* Mid Footer */
    .FooterLowerThree {
        display: flex;
        color: white;
        justify-content: space-between;
        margin: 30px 60px 0px;
        align-items: center;
    }

    .FooterSocialsThree h4 {
        text-align: left;
        font-family: 'MonumentExtended-Black';
        font-size: 4.5rem;
        letter-spacing: -3px;
        margin: 0;
    }

    .FooterSocialsContainerThree {
        display: flex;
        flex-direction: row;
        gap: 0.4rem;
    }

    .SocialIcon3 { 
        width: 65px;
        display: block;
    }

    /* End Footer */
    .local-time-label-2, .globally-label-2 {
        font-family: 'MonumentExtended-Regular';
        text-transform: uppercase;
        font-size: 20px;
        color: white;
    }

    .local-time-2, .AvailableWork-label-2 {
        font-family: 'MonumentExtended-Light';
        font-size: 25px;
        color: white;
    }

    .SubtleEarthEffect-2 {
        width: 90px;
        height: 90px;
        filter: invert(1);
    }

}