/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */
.header-container, nav {
  
    max-width: 2250px;
    margin: 0 auto;
    

  
}

/* [1] Header & Navigation */

.menu-label {
    display: none;
}

.logo-mobile {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    cursor: pointer;
  }
  
  .main-logo {
    width: 3.7rem; /* or adjust as needed */
    height: auto;
    transition: transform 0.3s ease;
    display: block;
    border-radius: 15px;
    border: #000 1px solid;
    transition: 0.4s ease-in-out;
  }

  .main-logo.active {
    border-radius: 50px; /* More defined circular shape */
    transform: rotate(-90deg);
    border: #ffffff 1px solid;
    filter: invert(1);
}
  
  /* Fullscreen Overlay */
  .mobile-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: rgb(12, 12, 12);
    color: rgb(255, 255, 255);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 0.4s ease;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding: 20px;
  }
  


  /* Show overlay when open */
  .mobile-overlay.open {
    transform: translateX(0);

  }
  
  /* Centered content */
  .overlay-content ul {
    list-style: none;
    padding: 0;
    
  }
  
  .overlay-content a {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    text-decoration: none;
    font-family: 'MonumentExtended-Black';
  }
  
  .overlay-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .overlay-content li {
    margin: 0;
  }

  .overlay-info li {
    margin: 2px;
  }

  /* Contact Info */
  .contact-info {
    margin-top: 3rem;
    text-align: center;
  }
  
  .contact-info p {
    margin: 0.5rem 0;
    text-align: left;
  }

  .text-logo a {
    display: none;  
  }

  .emailtitle {
    font-family: 'MonumentExtended-Black';
    font-size: 1.2rem;
  }

  .email {
    font-family: 'MonumentExtended-Light';
    font-size: 15px;
  }

  .Socials {
    margin-top: 1rem;
  }

  .socialTitle p {
    font-family: 'MonumentExtended-Black';
    font-size: 1.5rem;
    margin: 0.5rem 0;
  }

  .socialIconsContainer {
    display: flex;
    flex-direction: row;
    gap: 0.4rem;
  }

  .SocialIcon {
    width: 40px;
    display: block;
  }


/* ⇣⇣ TABLET SETTINGS ⇣⇣   */
@media (min-width: 30em) {
  .main-logo {
    width: 4rem; /* or adjust as needed */
    height: auto;
    transition: transform 0.3s ease;
    display: block;
    border-radius: 20px;
  }

  .overlay-content a {
    color: rgb(255, 255, 255);
    font-size: 3rem;
    text-decoration: none;
    font-family: 'MonumentExtended-Black';
  }

  .emailtitle {
    font-family: 'MonumentExtended-Black';
    font-size: 1.7rem;
  }

  .socialTitle p {
    font-family: 'MonumentExtended-Black';
    font-size: 1.7rem;
    margin: 0.5rem 0;
  }

  .SocialIcon {
    width: 60px;
    display: block;
  }
  
}



/* ⇣⇣ DESKTOP SETTINGS ⇣⇣ */

@media (min-width: 55em) { 

.logo-mobile {
    display: none;
}

.menu-label {
    display: block;
}

.text-logo a {
    display: block;
}


/* General Header Layout */
.header-container {
    width: 100%;
    background-color: transparent;
    color: #fff;
    position: absolute; 
    /* top: 0;
    left: 0; */
    z-index: 100;
    font-family: sans-serif;
  }
  
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem;
  }
  
  /* Left Logo/Text */
  .text-logo a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #ffffff;
    /* mix-blend-mode: difference; */
    font-family: 'NeueM-MonoBook';
    /* font-weight: bold; */
  }
  
  /* Right Menu + Arrow */
  .menu-toggle {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.3rem;
  }
  
  .menu-label {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'NeueM-MonoBook';
    color: rgb(255, 255, 255);
  }
  
  /* Arrow visible on hover or open */
  .arrow {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
    font-family: 'NeueM-MonoBook';
    color: rgb(255, 255, 255);
  }
  
  /* Rotate when open */
  .arrow.rotate {
    transform: rotate(-45deg);
  }
  
  /* Dropdown Menu Styling */
  .dropdown-menu {
    position: absolute;
    right: 0;
    top: 100%; /* Right below "MENU" */
    padding: 1rem 1.5rem;
    
    animation: fadeIn 0.3s ease-in-out;
  }
  
  /* Links inside dropdown */
  .dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .dropdown-menu li {
    margin: 0.5rem 0;
    text-align: right;
  }
  
  .dropdown-menu a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2rem;
    font-family: 'NeueM-MonoBook';
    transition: opacity 0.2s ease;
  }
  
  .dropdown-menu a:hover {
    opacity: 0.7;
  }
  
  /* Smooth fade-in effect */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  

}









