/* ● MOBILE SETTINGS ● */

/* • Introduction • */
.PageHomeMain {
    background-color: #000000;
    color: white;  
}

/* • Hero section full screen • */
.HeroSection {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.Introduction {
    margin-bottom: auto; 
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 0 2rem; 
}

.Introduction h2 {
    font-size: 1rem;
    text-transform: uppercase;
    font-family: 'MonumentExtended-Black';
    margin: 0;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

.Introduction h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.03em;
    line-height: 0.9;
    font-family: 'MonumentExtended-Black';
    text-transform: uppercase;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 0.5px white;
}

/* • Splide Sticker Auto Scroll  • */
.splide {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
   
}

.splide .splide__track ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 1000;
    font-family: 'MonumentExtended-Black';
    
}

.splide .splide__track ul li img {
    width: 2rem;
    height: 4rem;
    
}

.splide .splide__track-2 {
    background-color: #ffffff;
    rotate: 0deg;
    
}

.splide .splide__track-2 ul li {
    color: black;
}

.ContainerWhite {
    background: linear-gradient(#FFFFFF, #E4E5DE);
}

/* • About Container & Content • */
.AboutContainer  {
    color: black;
    padding: 1.5rem;
    margin-top: 60px;
}

/* ◭ Both About & Favorite Settings ◭ */
.AboutTitle h4, .AboutTitle h3, .FavoriteTitle h4, .FavoriteTitle h3 {
    margin: 0;
}

.AboutTitle h4, .FavoriteTitle h4 {
    font-family: 'NeueM-MonoThin';
    color: #00000080;
}

.AboutTitle h3, .FavoriteTitle h3 {
    font-family: 'NeueM-Bold';
    font-size: 33px;
    letter-spacing: -0.7px;
}

.AboutContent p, .FavoriteContent p {
    font-family: 'NeueM-Book';
}

/* • Favourite Container & Content • */
.FavoriteContainer {
    padding: 1.5rem;
    margin-top: 90px;
    color: black;
}

/* Projects, Cards & Stuff -DESKTOP NONE */
.cards {
    display: none;
}


.mobile-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    width: 90%;
    margin: auto;
    padding-top: 5rem;
}



/* Mobile card */
.mobile-card {
    width: 100%;
    background: white;
    border-radius: 0px 20px 0px 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border: #000 1px solid;
}

/* .mobile-card:hover {
    transform: scale(1.02);
} */

/* Card image section */
.mobile-card-image {
    background: black;
    height: 150px;
    width: 100%; 
    border-top-right-radius: 20px;
    position: relative;
    overflow: hidden; /* Prevent overflow issues */
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 20px;
    
}

.mobile-card-image img {
    width: 100%; /* Ensures it fills horizontally */
    height: 100%; /* Ensures it fills vertically */
    object-fit: cover; /* Prevents stretching/shrinking */
    border-bottom-left-radius: 20px;
}

/* Card number (circular in top-right corner) */
.mobile-card-number {
    width: 40px;
    height: 40px;
    background: white;
    color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1rem;
    border: #000 1px solid;
    font-family: 'NeueM-Book';
}

/* Card content */
.mobile-card-content {
    padding: 1rem;
    text-align: center;
}

.mobile-card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    text-align: right;
    font-family: 'NeueM-Med';
}

.mobile-card-content p {
    font-size: 0.9rem;
    opacity: 0.8;
    margin-bottom: 0.8rem;
    text-align: right;
    font-family: 'NeueM-Book';
}

/* Tags */
.mobile-tags {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
    font-family: 'NeueM-Book';
}

.mobile-tags span {
    border: 1px solid black;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
}

/* More Work Button */
.more-work-btn {
    margin-top: 0.5rem;
    padding: 0.7rem 2rem;
    background: transparent;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    margin-left: auto;
    font-family: 'NeueM-Thin';
    border: #000 1px solid;
}

.more-work-btn:hover {
    background: #000000;
    color: white;
}

.more-work-btn-desktop {
    display: none;
}


/* • CTA BEFORE • */
.CTABefore {
    text-align: center;
    padding-top: 23rem; 
    padding-bottom: 23rem; 

}

.CTABefore h4, .CTABefore h5 {
    margin: 0;
}

.CTABefore h4 {
    font-family: 'NeueM-Bold';
    font-size: 1.7rem;
    letter-spacing: -1px;
    color: black;
}

.CTABefore h5 {
    font-family: 'MonumentExtended-Black';
    font-size: 1.7rem;
    letter-spacing: 0px;
    color: transparent;
    -webkit-text-stroke: 1px rgb(0, 0, 0);
}





/* ● TABLET SETTINGS ● */

@media (min-width: 30em) {

    /* • Introduction • */    
    .PageHomeMain {
        background-color: #000000;
        color: white;
    }
    
    /* • Hero section full screen • */
    .HeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }
    
    .Introduction {
        margin-bottom: auto;
    }
    
    .Introduction h2 {
        font-size: 1.5rem;
    }
    .Introduction h1 {
        font-size: 3rem;
    }
    
    /* • Splide Sticker Auto Scroll  • */
    .splide {
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: none;
    }

    .splide .splide__track ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.5rem;
        text-transform: uppercase;
        font-weight: 1000;
        font-family: 'MonumentExtended-Black';
    }

    .splide .splide__track ul li img {
        width: 3.5rem;
        height: 4rem;
    }

    .splide .splide__track-2 {
        background-color: #ffffff;
        rotate: 0deg;
    }

    .splide .splide__track-2 ul li {
        color: black;
    }

    .ContainerWhite {
        background: linear-gradient(#FFFFFF, #E4E5DE);
    }
    /* • About Container & Content • */
    .AboutContainer  {
        padding: 4rem;
        margin-top: 60px;
    }
    
    /* ◭ Both About & Favorite Settings ◭ */
    .AboutTitle h4, .AboutTitle h3 {
        margin: 0;
    }
    
    .AboutTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
    }

    .FavoriteTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
        text-align: right;
    }
    
    .AboutTitle h3 {
        font-family: 'NeueM-Bold';
        font-size: 40px;
        letter-spacing: -0.7px;
    }

    .FavoriteTitle h3 {
        font-family: 'NeueM-Bold';
        font-size: 40px;
        text-align: right;
    }
    
    .AboutContent p {
        font-family: 'NeueM-Book';
        text-align: right;
        font-size: 20px;
    }

    .FavoriteContent p {
        text-align: left;
        font-size: 20px;
    }

    /* • Favourite Container & Content • */
    .FavoriteContainer {
        padding: 4rem;
        margin-top: 60px;
        color: black;
}

    /* Projects, Cards & Stuff -DESKTOP NONE */
    .mobile-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        width: 90%;
        margin: auto;
        padding-top: 5rem;
        max-width: 500px;
    }

    .mobile-card {
        width: 100%;
        height: 500px;
        background: white;
        border-radius: 0px 20px 0px 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
        border: #000 1px solid;
    }

    .mobile-card-image {
        height: 300px;
        width: 100%; 
    }

        /* • CTA BEFORE • */
        .CTABefore {
            text-align: center;
            padding-top: 20rem; 
            padding-bottom: 20rem; 
        
        }
        
        .CTABefore h4, .CTABefore h5 {
            margin: 0;
        }

        .CTABefore h4 {
            font-family: 'NeueM-Bold';
            font-size: 3.2rem;
            letter-spacing: -3px;
            color: black;
        }
        
        .CTABefore h5 {
            font-family: 'MonumentExtended-Black';
            font-size: 3.2rem;
            letter-spacing: -3px;
            color: transparent;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }


}


/* ● DESKTOP SETTINGS ● */


@media (min-width: 65em){


     /* • Introduction • */  
    .PageHomeMain {
        background-color: #000000;
        color: white;
    }
    
    /* • Hero section full screen • */
    .HeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }
    
    .Introduction {
        margin-bottom: auto; 
    }
    
    .Introduction h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-family: 'MonumentExtended-Black';
        margin-bottom: 1rem;
        text-align: left;
    }
    
    .Introduction h1 {
        font-size: 6rem;
        text-align: left;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'MonumentExtended-Black';
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px white;
    }
    
    /* • Splide Sticker Auto Scroll  • */
    .splide {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        pointer-events: visible;
    }


    .splide .splide__track ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6.4rem;
        text-transform: uppercase;
        font-weight: 1000;
        font-family: 'MonumentExtended-Black';
    }
    
   
    .splide .splide__track ul li img {
        width: 6.4rem;
        height: 4rem;
    }
    
    .splide .splide__track-2 {
        background-color: #ffffff;
    }
    
    .splide .splide__track-2 ul li {
        color: black;
    }
    
    .ContainerWhite {
        background: linear-gradient(#FFFFFF, #E4E5DE);
        color: black;
        margin: 0;
        font-size: 1.5rem;
    }


    /* • About Container & Content • */
    .AboutContainer  {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }
    
    /* ◭ Both About & Favorite Settings ◭ */
    .AboutTitle h4, .AboutTitle h3  {
        margin: 0;
    }
    
    .AboutTitle h4, .FavoriteTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
    }
    
    .AboutTitle h3, .FavoriteTitle h3 {
        font-family: 'NeueM-Bold';
        font-size: 80px;
        letter-spacing: -0.7px;
        
    }
    
    .AboutContent p {
        font-family: 'NeueM-Book';
        text-align: right;
        font-size: 30px;
        max-width: 75%;
        margin-left: auto
    }

    .FavoriteContent p {
        text-align: left;
        font-size: 30px;
        max-width: 75%;
    }

    .FavoriteContainer {
        padding: 0rem;
        margin-top: 60px;
        color: black;
}

    /* • Favourite Container & Content • */
    .FavoriteContainerInner {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
        color: black;
    }


    .mobile-projects {
        display: none;
    }

    /* Projects, Cards & Stuff */
    .cards {
        height: 80vh;
        width: 70%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .card {
        position: absolute;
        width: 100%;
        height: 70vh;
        border: #000 1px solid;
        background: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 110px;
    }
    
    .card-3 {
        left: 0px;
        top: 150px;
    }
    
    
    
    .card-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        height: 100%;
        padding: 2rem;
        box-sizing: border-box;
        gap: 2rem;
      }
      
      /* Left: Image or Video Preview */
      .card-image {
        width: 80%;
        height: 100%;
        background: black; /* Placeholder background */
        border-radius: 0px 20px 0px 20px;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
      }
      
      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      
      /* Right: Project Info */
      .card-info {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end; /* Right align */
        text-align: right;
      }
    
      
      /* Title */
      .card-info h3 {
        font-size: 3rem;
        margin: 0 0 1rem;
        text-transform: uppercase;
        font-weight: 700;
        line-height: 1.2;
        font-stretch: condensed;
        color: #000000;
        font-family: 'NeueM-Book';
      }
      
      /* Tags */
      .card-tags {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin: 1rem 0;
      }
      
      .card-tags span {
        border: 1px solid black;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 00;
        text-transform: uppercase;
        font-family: 'NeueM-Med';
      }
      
      /* Description */
      .card-info p {
        font-size: 1.2rem;
        margin: 1rem 0;
        max-width: 90%;
        font-family: 'NeueM-Med';
      }
      
      /* Button */
      .card-button {
        margin-top: 1rem;
        padding: 0.7rem 1rem;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-radius: 0px;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 600;
        transition: all 0.3s ease;
        position: absolute;
        font-family: 'NeueM-Thin';
        margin: 15px;
        transition: 0.5s;
        
        border: #000 1px solid;
      }
      
      .card-button:hover {
        background: #333;
        border-radius: 30px;
        filter: invert(0);
        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }

      .more-work-btn-desktop {
        display: block;
        margin-top: 0.5rem;
        padding: 0.7rem 3rem;
        background: transparent;
        color: rgb(0, 0, 0);
        border-radius: 30px;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Thin';
        border: #000 1px solid;
        margin: auto;
      }

      .more-work-btn-desktop:hover {
        background: #000000;
        color: white;
      }

      /* • CTA BEFORE • */
      .CTABefore {
        text-align: center;
        padding-top: 20rem; 
        padding-bottom: 20rem; 
      
    }
       
      .CTABefore h4, .CTABefore h5 {
        margin: 0;
      }

      .CTABefore h4 {
        font-family: 'NeueM-Bold';
        font-size: 5rem;
        letter-spacing: -3px;
      }
      
      .CTABefore h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 5rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 2px rgb(0, 0, 0);
      }

}