/* ● MOBILE SETTINGS ● */

/* • Introduction • */
.PageWorkMain {
    background-color: #000000;
    color: white;
}

/* • Hero section full screen • */
.WorkHeroSection {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.WorkIntro {
    margin-bottom: auto; 
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 0 0rem;  
    width: 320px;
}

.WorkIntro h1 {
    font-family: 'NeueM-Bold';
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: -1px;
}

.WorkHighlight {
    font-family: 'NeueM-Book';
}

/* • Splide Sticker Auto Scroll  (Added From PageHome.css) • */


/* ◭ Project Intro Settings ◭ */
.WorkContainer  {
    color: black;
    padding: 1.5rem;
    margin-top: 60px;
}

.WorkTitle h4, .WorkTitle h3 {
    margin: 0;
}

.WorkTitle h4 {
    font-family: 'NeueM-MonoThin';
    color: #00000080;
    font-size: 18px;
}

.WorkTitle h3 {
    font-family: 'NeueM-Bold';
    font-size: 33px;
    letter-spacing: -0.7px;
   
}

.WorkContent p {
    font-family: 'NeueM-Book';
}

/* • Project Card Styling • */
.ProjectGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    padding: 2rem 1.5rem 3rem;
    justify-items: center;
}

.ProjectBox {
    background: #f8f8f8;
    border-radius: 12px;
    overflow: hidden;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease;
    width: 100%;
    /* height: 800px; */
    border-radius: 0px 20px;
    border: #000 1px solid;
}

.ProjectBox a {
    color: inherit;
}

.ProjectBox:hover {
    transform: translateY(0px);
}

.ProjectImage {
    width: 100%;
    height: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ProjectImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 20px 0px 20px;
}

.Placeholder {
    width: 100%;
    height: 100%;
    border-radius: 0px 20px;
    background: #ccc;
}

.ProjectContent {
    padding: 1rem;  
}

.ProjectYear {
    font-size: 20px;
    color: #272727c0;
    letter-spacing: -1px;
    display: block;
    margin-bottom: 0.5rem;
    font-family: 'NeueM-Med';
}

.ProjectContent h3 {
    font-size: 1.5rem;
    margin: 0;
    font-family: 'NeueM-Book';
    color: black;
}

.ProjectInfo {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    
}

.ProjectTags {
    display: flex;
    justify-content: flex-end;
    gap: 0.3rem;
    flex-wrap: wrap;
    color: black;
}

.Tag {
    border: 1px solid black;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 00;
    text-transform: uppercase;
    font-family: 'NeueM-Med'
}

.ArchiveContent {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ArchiveContent h4 {
    margin: 0;
    font-family: 'NeueM-MonoThin';
    color: #00000080;
    font-size: 18px;
}

.ArchiveButton {
    display: block;
    margin-top: 1rem;
    padding: 0.7rem 3rem;
    background: transparent;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    font-family: 'NeueM-Thin';
    border: #000 1px solid;
    margin-top: 1rem;

}

.ArchiveButton:hover {
    background: #000000;
    color: white;   
}



@media (min-width: 25em) {
/* Project Grid Layout for Desktop */
    .ProjectGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        padding: 2rem 1.5rem 3rem;
        justify-items: center;
    }

    .ProjectBox {
        background: #f8f8f8;
        border-radius: 12px;
        overflow: hidden;
        /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
        transition: transform 0.3s ease;
        width: 100%;
        /* height: 800px; */
        border-radius: 0px 20px;
        border: #000 1px solid;
    }

    .ProjectBox a {
        color: inherit;
    }

    .ProjectBox:hover {
        transform: translateY(0px);
    }

    .ProjectImage {
        width: 100%;
        height: 300px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ProjectImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0px 20px 0px 20px;
    }

    .Placeholder {
        width: 100%;
        height: 100%;
        border-radius: 0px 20px;
        background: #ccc;
    }

    .ProjectContent {
        padding: 1rem;  
    }

    .ProjectYear {
        font-size: 30px;
        color: #272727c0;
        letter-spacing: -1px;
        display: block;
        margin-bottom: 0.5rem;
        font-family: 'NeueM-Med';
    }

    .ProjectContent h3 {
        font-size: 2rem;
        margin: 0;
        font-family: 'NeueM-Book';
        color: black;
    }

    .ProjectInfo {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        
    }

    .ProjectTags {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        flex-wrap: wrap;
        color: black;
    }

    .Tag {
        border: 1px solid black;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 00;
        text-transform: uppercase;
        font-family: 'NeueM-Med'
    }

    .ArchiveContent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ArchiveContent h4 {
        margin: 0;
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
    }

    .ArchiveButton {
        display: block;
        margin-top: 1rem;
        padding: 0.7rem 3rem;
        background: transparent;
        color: rgb(0, 0, 0);
        border-radius: 30px;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Thin';
        border: #000 1px solid;
        margin-top: 1rem;

    }

    .ArchiveButton:hover {
        background: #000000;
        color: white;   
    }
}






/* ● TABLET SETTINGS ● */
@media (min-width: 30em) {

    .PageWorkMain {
        background-color: #000000;
        color: white;
    }

    .WorkHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .WorkIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 0rem;  
        width: 500px;
    }

    .WorkIntro h1 {
        font-family: 'NeueM-Bold';
        font-size: 3rem;
        text-align: center;
        letter-spacing: -1px;
    }

    .WorkHighlight {
        font-family: 'NeueM-Book';
    }

    /* ◭ Project Intro Settings ◭ */
    .WorkContainer  {
        color: black;
        padding: 4rem;
        margin-top: 60px;
    }
    
    .WorkTitle h4, .WorkTitle h3 {
        margin: 0;
    }
    
    .WorkTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
    }
    
    .WorkTitle h3 {
        font-family: 'NeueM-Bold';
        font-size: 40px;
        letter-spacing: -0.7px;
       
    }

    .WorkContent p {
        font-family: 'NeueM-Book';
        text-align: right;
        font-size: 20px;
        /* max-width: 50%; */
        margin-left: auto;
    }

    /* • Project Card Styling • */
    /* Project Grid Layout for Desktop */
    .ProjectGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        padding: 2rem 4rem 3rem;
        justify-items: center;
    }

    .ProjectBox {
        background: #f8f8f8;
        border-radius: 12px;
        overflow: hidden;
        /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
        transition: transform 0.3s ease;
        width: 100%;
        /* height: 800px; */
        border-radius: 0px 20px;
        border: #000 1px solid;
    }

    .ProjectBox a {
        color: inherit;
    }

    .ProjectBox:hover {
        transform: translateY(0px);
    }

    .ProjectImage {
        width: 100%;
        height: 400px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ProjectImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0px 20px 0px 20px;
        
    }

    .Placeholder {
        width: 100%;
        height: 100%;
        border-radius: 0px 20px;
        background: #ccc;
    }

    .ProjectContent {
        padding: 1rem;  
    }

    .ProjectYear {
        font-size: 30px;
        color: #272727c0;
        letter-spacing: -1px;
        display: block;
        margin-bottom: 0.5rem;
        font-family: 'NeueM-Med';
    }

    .ProjectContent h3 {
        font-size: 2rem;
        margin: 0;
        font-family: 'NeueM-Book';
        color: black;
    }

    .ProjectInfo {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        
    }

    .ProjectTags {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        flex-wrap: wrap;
        color: black;
    }

    .Tag {
        border: 1px solid black;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 00;
        text-transform: uppercase;
        font-family: 'NeueM-Med'
    }

    .ArchiveContent {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ArchiveContent h4 {
        margin: 0;
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
    }

    .ArchiveButton {
        display: block;
        margin-top: 1rem;
        padding: 0.7rem 3rem;
        background: transparent;
        color: rgb(0, 0, 0);
        border-radius: 30px;
        font-weight: bold;
        font-size: 1rem;
        cursor: pointer;
        transition: 0.3s;
        font-family: 'NeueM-Thin';
        border: #000 1px solid;
        margin-top: 1rem;

    }

    .ArchiveButton:hover {
        background: #000000;
        color: white;   
    }

}





/* ● DESKTOP SETTINGS ● */
@media (min-width: 65em){ 

    .PageWorkMain {
        background-color: #000000;
        color: white;
    }

    .WorkHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .WorkIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem;
        width: 900px;  
    }

    .WorkIntro h1 {
        font-family: 'NeueM-Bold';
        font-size: 6rem;
        text-align: center;
        letter-spacing: -2px;
    }

    .WorkHighlight {
        font-family: 'NeueM-Book';
    }

    /* • Splide Sticker Auto Scroll  • */
    .splide {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
        pointer-events: visible;
    }


    .splide .splide__track ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6.4rem;
        text-transform: uppercase;
        font-weight: 1000;
        font-family: 'MonumentExtended-Black';
    }
    
   
    .splide .splide__track ul li img {
        width: 6.4rem;
        height: 4rem;
    }
    
    .splide .splide__track-2 {
        background-color: #ffffff;
    }
    
    .splide .splide__track-2 ul li {
        color: black;
    }
    
    .ContainerWhite {
        background: linear-gradient(#FFFFFF, #E4E5DE);
        color: black;
        margin: 0;
        font-size: 1.5rem;
    }


    /* • Work Container & Content • */
    .WorkContainer  {
        padding: 0rem 7rem 0rem;
        margin-top: 9rem;
    }

    .WorkTitle h4, .WorkTitle h3 {
        margin: 0;
    }

    .WorkTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #00000080;
        font-size: 18px;
    }

    .WorkTitle h3 {
        font-family: 'NeueM-Bold';
        font-size: 80px;
        letter-spacing: -0.7px;
       
    }

    .WorkContent p {
        font-family: 'NeueM-Book';
        text-align: right;
        font-size: 30px;
        max-width: 75%;
        margin-left: auto
    }

    /* • Project Card Styling • */
    /* Project Grid Layout for Desktop */
        .ProjectGrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            padding: 2rem 4rem 3rem;
            justify-items: center;
        }

        .ProjectBox {
            background: #f8f8f8;
            border-radius: 12px;
            overflow: hidden;
            /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); */
            transition: transform 0.3s ease;
            width: 100%;
            /* height: 800px; */
            border-radius: 0px 20px;
            border: #000 1px solid;
        }

        .ProjectBox a {
            color: inherit;
        }

        .ProjectBox:hover {
            transform: translateY(-5px);
        }

        .ProjectImage {
            width: 100%;
            /* height: 500px; */
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ProjectImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0px 20px 0px 20px;
            
        }

        .Placeholder {
            width: 100%;
            height: 100%;
            border-radius: 0px 20px;
            background: #ccc;
        }

        .ProjectContent {
            padding: 1rem;
            
        }

        .ProjectYear {
            font-size: 30px;
            color: #272727c0;
            letter-spacing: -1px;
            display: block;
            margin-bottom: 0.5rem;
            font-family: 'NeueM-Med';
        }

        .ProjectContent h3 {
            font-size: 2rem;
            margin: 0;
            font-family: 'NeueM-Book';
        }

        .ProjectInfo {
            display: flex;
            flex-direction: column;
            margin-top: 8rem;
            
        }

        .ProjectTags {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .Tag {
            border: 1px solid black;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 00;
            text-transform: uppercase;
            font-family: 'NeueM-Med'
        }

        .ArchiveContent {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ArchiveContent h4 {
            margin: 0;
            font-family: 'NeueM-MonoThin';
            color: #00000080;
            font-size: 18px;
        }

        .ArchiveButton {
            display: block;
            margin-top: 1rem;
            padding: 0.7rem 3rem;
            background: transparent;
            color: rgb(0, 0, 0);
            border-radius: 30px;
            font-weight: bold;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s;
            font-family: 'NeueM-Thin';
            border: #000 1px solid;
            margin-top: 1rem;

        }

        .ArchiveButton:hover {
            background: #000000;
            color: white;   
        }

}

/* ● ULTRA WIDE SCREEN SETTINGS ● */
@media (min-width: 85em) {
    .ProjectImage {
        width: 100%;
        height: 500px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ProjectInfo {
        display: flex;
        flex-direction: column;
        margin-top: 12rem;
        
    }
}