

/* ⇣⇣ MOBILE SETTINGS ⇣⇣ */
.PageSynopsisMain {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}

.SynopsisHeroSection {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

.SynopsisIntro {
    margin-bottom: auto; 
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 0 2rem; 
}


.SynopsisIntro {
    margin-bottom: auto; 
    width: 280px;
}

.SynopsisIntro h2 {
    font-family: 'NeueM-Thin';
    text-transform: uppercase;
    font-size: 1.3rem;
    text-align: center;
    margin: 0;
}

.SynopsisIntro h1 {
    font-size: 2rem;
    text-align: center;
    margin: 0;
    letter-spacing: -0.03em;
    line-height: 0.9;
    font-family: 'NeueM-Bold';
    text-transform: uppercase;
    color: black;
}

.SocialIcon2{
    filter: invert(1);
}

.ContainerBlack {
    background: linear-gradient(#000000, #0A0A0A);
}

/* • Synopsis Section  • */
.SynopsisContainer {
    padding: 0rem 2em 0rem 2rem;
    margin-top: 4rem;
}

.SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
    margin: 0;   
}

.SynopsisTitle h4 {
    font-family: 'NeueM-MonoThin';
    color: #aaaaaa80;
    font-size: 16px;
}

.SynopsisTitle h3 {
    font-family: 'NeueM-Thin';
    font-size: 33px;
    letter-spacing: 0px;
    color: #E9E9DA;
}

.SHighLight1 {
    font-family: 'NeueM-SBold';
}

.SHighLight2 {   
    font-family: 'NeueM-Med';
}

.SplideHighlight {
    color: white;
}

/* • Synopsis Section Part 2 (LeftSide) • */
.LeftColumn {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    /* align-items: center; */
}

.LeftColumn p {
    padding-top: 0rem;
    font-family: 'NeueM-Book';
    color: #E9E9DA;
    font-size: 16px;
    /* max-width: 700px; */
} 

.LeftColumn img {
    width: auto;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* • Synopsis Section Part 3 (RightSide) • */
.RightColumn {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.RightColumnContent {
    display: flex;
    flex-direction: column;
}

.RightColumnContent p {
    text-align: left;
    padding-top: 0rem;
    font-family: 'NeueM-Book';
    color: #E9E9DA;
    font-size: 16px;
    /* max-width: 800px; */
}


.RightColumn img {
    width: auto;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* • Skillset Section  • */
.SkillsetContainer {
    padding: 0rem 2rem 0rem 2rem;
    margin-top: 9rem;
}

.SkillsetTitle {
    /* padding: 0rem 7rem 0rem 7rem; */
    text-align: left;
    /* width: 1000px;
    margin-left: auto; */
}

.SkillsetTitle h4 {
    font-family: 'NeueM-MonoThin';
    color: #aaaaaa80;
    font-size: 16px;
}

.SkillsetTitle h3 {
    font-family: 'NeueM-Med';
    font-size: 33px;
    letter-spacing: 0px;
    color: #E9E9DA;
}

.SynopsisContent {
    text-align: left;
    font-size: 16px;
    max-width: 75%;
    color: #E9E9DA;
    font-family: 'NeueM-Book';
}

/* CardSkillSet */
.cardskillset {
    height: 80vh;
    width: 100%;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.cardskill {
    position: absolute;
    width: 100%;
    height: 65vh;
    border: #4b4b4b 1px solid;
    background: #111111;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px 20px 0px 20px;
    margin-bottom: 50px;
}

.card-1 {
    left: 0;
    right: 0;
}

.card-2 {
    left: 0px;
    top: 100px;
}

.card-3 {
    left: 0px;
    top: 170px;
}


.card-contentskill {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 2rem;
    box-sizing: border-box;
    gap: 2rem;
  }

  
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
}

.cardskill-info {
    display: flex;
    flex-direction: column;
}

.cardskill-info h3 {
    font-size: 1.5em;
    margin-bottom: 0.8rem;
    line-height: 1.2;
    color: white;
    font-family: 'NeueM-Book';
    margin: 0;
}

.cscontent1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.cscontent2 {
    margin-bottom: 7rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.cardskill-info p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 1rem 0;
    color: #ffffff;
    font-family: 'NeueM-Book';
    margin: 0;
}

.cardskill-tags {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex-wrap: wrap;
}


.cardskill-tags span {
    border: 1px solid rgba(255, 255, 255, 0.397);
    padding: 0.4rem 1rem;
    border-radius: 15px;
    font-size: 1rem;
    background-color: black;
    color: #ffffff;
    font-family: 'NeueM-Book';
    text-align: center;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #ffffff33; /* White line with slight transparency */
    margin: 1rem 0; /* spacing above and below */
  }

  .card-number h4 {
    margin: 0;
    font-size: 1.5rem;
    font-family: 'NeueM-Book';
    color: #ffffff;
}


/* • CTA BEFORE • */
.CTABeforeTwo {
    text-align: center;
    padding-top: 25rem; 
    padding-bottom: 25rem; 
}

.CTABeforeTwo h4, .CTABeforeTwo h5 {
    margin: 0;
  }

  .CTABeforeTwo h4 {
    font-family: 'NeueM-Bold';
    font-size: 1.7rem;
    letter-spacing: -1px;
    color: #E9E9DA;
  }
  
  .CTABeforeTwo h5 {
    font-family: 'MonumentExtended-Black';
    font-size: 1.7rem;
    letter-spacing: 0px;
    color: transparent;
    -webkit-text-stroke: 0.6px #E9E9DA;
  }




@media (min-width: 30em) {
    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    .SynopsisHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        /* width: 300px; */
    }

    .SynopsisIntro h2 {
        font-family: 'NeueM-Thin';
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: -0.5px;
        margin: 0;
    }

    .SynopsisIntro h1 {
        font-size: 3rem;
        text-align: center;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
        color: black;
    }

    .SocialIcon2{
        filter: invert(1);
    }

    .ContainerBlack {
        background: linear-gradient(#000000, #0A0A0A);
    }

    /* • Synopsis Section  • */
    .SynopsisContainer {
        padding: 0rem 4rem 0rem 4rem;
        margin-top: 9rem;
    }

    .SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
        margin: 0;   
    }

    .SynopsisTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SynopsisTitle h3 {
        font-family: 'NeueM-Thin';
        font-size: 40px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SHighLight1 {
        font-family: 'NeueM-SBold';
    }

    .SHighLight2 {   
        font-family: 'NeueM-Med';
    }
    
    /* • Synopsis Section Part 2 (LeftSide) • */
    .LeftColumn {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* align-items: center; */
    }

    .LeftColumn p {
        padding-top: 0rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 20px;
        max-width: 700px;
    } 

    .LeftColumn img {
        width: auto;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Synopsis Section Part 3 (RightSide) • */
    .RightColumn {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .RightColumnContent {
        display: flex;
        flex-direction: column;
    }

    .RightColumnContent p {
        text-align: left;
        padding-top: 0rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 20px;
        max-width: 800px;
    }
    
    .RightColumn img {
        width: auto;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
    /* • Skillset Section  • */
    .SkillsetContainer {
        padding: 0rem 4rem 0rem 4rem;
        margin-top: 9rem;
    }

    .SkillsetTitle {
        /* padding: 0rem 7rem 0rem 7rem; */
        text-align: right;
        /* width: 1000px;
        margin-left: auto; */
    }

    .SkillsetTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SkillsetTitle h3 {
        font-family: 'NeueM-Med';
        font-size: 40px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SynopsisContent {
        text-align: left;
        font-size: 20px;
        max-width: 75%;
        color: #E9E9DA;
        font-family: 'NeueM-Book';
    }

    /* CardSkillSet */
    .cardskillset {
        height: 80vh;
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cardskill {
        position: absolute;
        width: 100%;
        height: 55vh;
        border: #4b4b4b 1px solid;
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 180px;
    }
    
    .card-3 {
        left: 0px;
        top: 230px;
    }
    
    
    .card-contentskill {
        display: flex;
        justify-content: space-around;
    }
    
      
    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }

    .cardskill-info {
        display: flex;
        flex-direction: column;
    }
    
    .cardskill-info h3 {
        font-size: 1.5em;
        margin-bottom: 0.8rem;
        line-height: 1.2;
        color: white;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cscontent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cscontent2 {
        margin-bottom: 7rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-between;
    }

    
    .cardskill-info p {
        font-size: 1rem;
        line-height: 1.6;
        margin: 1rem 0;
        color: #ffffff;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cardskill-tags {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    
    .cardskill-tags span {
        border: 1px solid rgba(255, 255, 255, 0.397);
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 1rem;
        background-color: black;
        color: #ffffff;
        font-family: 'NeueM-Book';
        text-align: center;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff33; /* White line with slight transparency */
        margin: 1rem 0; /* spacing above and below */
      }
    
      .card-number h4 {
        margin: 0;
        font-size: 1.5rem;
        font-family: 'NeueM-Book';
        color: #ffffff;
   }

    /* • CTA BEFORE • */
    .CTABeforeTwo {
        text-align: center;
        padding-top: 25rem; 
        padding-bottom: 25rem; 
    }
    
    .CTABeforeTwo h4, .CTABeforeTwo h5 {
        margin: 0;
      }

      .CTABeforeTwo h4 {
        font-family: 'NeueM-Bold';
        font-size: 3.2rem;
        letter-spacing: -3px;
        color: #E9E9DA;
      }
      
      .CTABeforeTwo h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 3.2rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 1px #E9E9DA;
      }

}












@media (min-width: 35em) {

    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    .SynopsisHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        width: 500px;
    }

    .SynopsisIntro h2 {
        font-family: 'NeueM-Thin';
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
        letter-spacing: -0.5px;
        margin: 0;
    }

    .SynopsisIntro h1 {
        font-size: 3rem;
        text-align: center;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
        color: black;
    }

    .SocialIcon2{
        filter: invert(1);
    }

    .ContainerBlack {
        background: linear-gradient(#000000, #0A0A0A);
    }

    /* • Synopsis Section  • */
    .SynopsisContainer {
        padding: 0rem 4rem 0rem 4rem;
        margin-top: 9rem;
    }

    .SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
        margin: 0;   
    }

    .SynopsisTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SynopsisTitle h3 {
        font-family: 'NeueM-Thin';
        font-size: 40px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SHighLight1 {
        font-family: 'NeueM-SBold';
    }

    .SHighLight2 {   
        font-family: 'NeueM-Med';
    }

    /* • Synopsis Section Part 2 (LeftSide) • */
    .LeftColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        /* align-items: center; */
    }


    .LeftColumn p {
        padding-top: 0rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 20px;
        max-width: 700px;
    }   

    .LeftColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Synopsis Section Part 3 (RightSide) • */
    .RightColumn {
        margin-top: 4rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 20px;
    }

    .RightColumnContent {
        display: flex;
        flex-direction: column;
    }

    .RightColumnContent p {
        text-align: right;
        padding-top: 0rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 20px;
        max-width: 800px;
    }
    
    .RightColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Skillset Section  • */
    .SkillsetContainer {
        padding: 0rem 4rem 0rem 4rem;
        margin-top: 9rem;
    }

    .SkillsetTitle {
        /* padding: 0rem 7rem 0rem 7rem; */
        text-align: right;
        /* width: 1000px;
        margin-left: auto; */
    }

    .SkillsetTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SkillsetTitle h3 {
        font-family: 'NeueM-Med';
        font-size: 40px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SynopsisContent {
        text-align: left;
        font-size: 20px;
        max-width: 75%;
        color: #E9E9DA;
        font-family: 'NeueM-Book';
    }

    /* CardSkillSet */
    .cardskillset {
        height: 80vh;
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cardskill {
        position: absolute;
        width: 100%;
        height: 50vh;
        border: #4b4b4b 1px solid;
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 180px;
    }
    
    .card-3 {
        left: 0px;
        top: 230px;
    }
    
    .card-contentskill {
        display: flex;
        justify-content: space-around;
    }
    
      
    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }

    .cardskill-info {
        display: flex;
        flex-direction: column;
    }
    
    .cardskill-info h3 {
        font-size: 1.5em;
        margin-bottom: 0.8rem;
        line-height: 1.2;
        color: white;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cscontent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cscontent2 {
        margin-bottom: 7rem;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: space-between;
    }

    
    .cardskill-info p {
        font-size: 1rem;
        line-height: 1.6;
        margin: 1rem 0;
        color: #ffffff;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cardskill-tags {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    
    .cardskill-tags span {
        border: 1px solid rgba(255, 255, 255, 0.397);
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 1rem;
        background-color: black;
        color: #ffffff;
        font-family: 'NeueM-Book';
        text-align: center;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff33; /* White line with slight transparency */
        margin: 1rem 0; /* spacing above and below */
      }
    
      .card-number h4 {
        margin: 0;
        font-size: 1.5rem;
        font-family: 'NeueM-Book';
        color: #ffffff;
   }

   

    /* • CTA BEFORE • */
    .CTABeforeTwo {
        text-align: center;
        padding-top: 25rem; 
        padding-bottom: 25rem; 
    }
    
    .CTABeforeTwo h4, .CTABeforeTwo h5 {
        margin: 0;
      }

      .CTABeforeTwo h4 {
        font-family: 'NeueM-Bold';
        font-size: 3.2rem;
        letter-spacing: -3px;
        color: #E9E9DA;
      }
      
      .CTABeforeTwo h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 3.2rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 1px #E9E9DA;
      }
}



@media (min-width: 45em){


    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    .SynopsisHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }


    .SynopsisIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        width: 700px;
    }

    .SynopsisIntro h2 {
        font-family: 'NeueM-Thin';
        text-transform: uppercase;
        font-size: 2rem;
        text-align: center;
        letter-spacing: -0.5px;
        margin: 0;
    }

    .SynopsisIntro h1 {
        font-size: 4rem;
        text-align: center;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
        color: black;
    }

    .SocialIcon2{
        filter: invert(1);
    }

    .ContainerBlack {
        background: linear-gradient(#000000, #0A0A0A);
    }

    /* • Synopsis Section  • */
    .SynopsisContainer {
        padding: 0rem 4rem 0rem 4rem;
        margin-top: 9rem;
    }

    .SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
        margin: 0;   
    }

    .SynopsisTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SynopsisTitle h3 {
        font-family: 'NeueM-Thin';
        font-size: 40px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SHighLight1 {
        font-family: 'NeueM-SBold';
    }

    .SHighLight2 {   
        font-family: 'NeueM-Med';
    }

    /* • Synopsis Section Part 2 (LeftSide) • */
    .LeftColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        /* align-items: center; */
    }

    .LeftColumn p {
        padding-top: 1rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 25px;
        max-width: 700px;
    }   

    .LeftColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Synopsis Section Part 3 (RightSide) • */
    .RightColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 20px;
    }

    .RightColumnContent {
        display: flex;
        flex-direction: column;
    }

    .RightColumnContent p {
        text-align: right;
        padding-top: 1rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 25px;
        max-width: 800px;
    }
    
    .RightColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Skillset Section  • */
    .SkillsetContainer {
        padding: 0rem 4rem 0rem 4rem;
        margin-top: 9rem;
    }

    .SkillsetTitle {
        /* padding: 0rem 7rem 0rem 7rem; */
        text-align: right;
        /* width: 1000px;
        margin-left: auto; */
    }

    .SkillsetTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SkillsetTitle h3 {
        font-family: 'NeueM-Med';
        font-size: 40px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SynopsisContent {
        text-align: left;
        font-size: 20px;
        max-width: 75%;
        color: #E9E9DA;
        font-family: 'NeueM-Book';
    }

    /* CardSkillSet */
    .cardskillset {
        height: 80vh;
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cardskill {
        position: absolute;
        width: 100%;
        height: 50vh;
        border: #4b4b4b 1px solid;
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 180px;
    }
    
    .card-3 {
        left: 0px;
        top: 230px;
    }
    
    .card-contentskill {
        display: flex;
        justify-content: space-around;
    }
    
      
    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }
    
    .cardskill-info {
        display: flex;
        flex-direction: column;
    }
    
    
    .cardskill-info h3 {
        font-size: 2em;
        margin-bottom: 0.8rem;
        line-height: 1.2;
        color: white;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cardskill-info p {
        font-size: 1rem;
        line-height: 1.6;
        margin: 1rem 0;
        color: #ffffff;
        font-family: 'NeueM-Book';
        margin: 0;
    }

    .cscontent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cscontent2 {
        margin-bottom: 7rem;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
    }

    .cscontent2 p {
        width: 60%;
    }
    
    .cardskill-tags {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .cardskill-tags span {
        border: 1px solid rgba(255, 255, 255, 0.397);
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 1rem;
        background-color: black;
        color: #ffffff;
        font-family: 'NeueM-Book';
        text-align: center;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff33; /* White line with slight transparency */
        margin: 1rem 0; /* spacing above and below */
      }
    
      .card-number h4 {
        margin: 0;
        font-size: 2.5rem;
        font-family: 'NeueM-Book';
        color: #ffffff;
   }

    

    /* • CTA BEFORE • */
    .CTABeforeTwo {
        text-align: center;
        padding-top: 25rem; 
        padding-bottom: 25rem; 
    }
    
    .CTABeforeTwo h4, .CTABeforeTwo h5 {
        margin: 0;
      }

      .CTABeforeTwo h4 {
        font-family: 'NeueM-Bold';
        font-size: 3.2rem;
        letter-spacing: -3px;
        color: #E9E9DA;
      }
      
      .CTABeforeTwo h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 3.2rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 1px #E9E9DA;
      }


}   


/* ● LAPTOP SETTINGS ● */
@media (min-width: 65em){

    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    .SynopsisHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
        
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        width: 900px;
    }

    .SynopsisIntro h2 {
        font-family: 'NeueM-Thin';
        text-transform: uppercase;
        font-size: 2.5rem;
        text-align: center;
        letter-spacing: -0.5px;
        margin: 0;
    }
    
    .SynopsisIntro h1 {
        font-size: 6rem;
        text-align: center;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
        color: black;
    }
    
    .SocialIcon2{
        filter: invert(1);
    }

    .ContainerBlack {
        background: linear-gradient(#000000, #0A0A0A);
    }


    /* • Synopsis Section  • */
    .SynopsisContainer {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }

    /* .SynopsisTitle {
        padding: 0rem 7rem 0rem 7rem;
    } */

    .SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
        margin: 0;
        
    }

    .SynopsisTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SynopsisTitle h3 {
        font-family: 'NeueM-Thin';
        font-size: 80px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SHighLight1 {
        font-family: 'NeueM-SBold';
    }

    .SHighLight2 {   
        font-family: 'NeueM-Med';
    }

    /* • Synopsis Section Part 2 (LeftSide) • */
    .LeftColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }
 
    .LeftColumn p {
        padding-top: 3.5rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 32px;
        max-width: 800px;
    }
    
    .LeftColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Synopsis Section Part 3 (RightSide) • */
    .RightColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 40px;
    }

    .RightColumnContent {
        display: flex;
        flex-direction: column;
    }

    .RightColumnContent p {
        text-align: right;
        padding-top: 4rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 32px;
        max-width: 800px;
    }
    
    .RightColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }


    /* • Skillset Section  • */
    .SkillsetContainer {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }

    .SkillsetTitle {
        /* padding: 0rem 7rem 0rem 7rem; */
        text-align: right;
        /* width: 1000px;
        margin-left: auto; */
    }

    .SkillsetTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SkillsetTitle h3 {
        font-family: 'NeueM-Med';
        font-size: 80px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SynopsisContent {
        text-align: left;
        font-size: 30px;
        max-width: 75%;
        color: #E9E9DA;
        font-family: 'NeueM-Book';
    }

    /* CardSkillSet */
    .cardskillset {
        height: 80vh;
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cardskill {
        position: absolute;
        width: 100%;
        height: 60vh;
        border: #4b4b4b 1px solid;
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 180px;
    }
    
    .card-3 {
        left: 0px;
        top: 250px;
    }
    
    
    
    .card-contentskill {
        display: flex;
        justify-content: space-around;
    }
    
      
    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }

    .cardskill-info {
        display: flex;
        flex-direction: column;
    }
    
    
    .cardskill-info h3 {
        font-size: 2.5em;
        margin-bottom: 0.8rem;
        line-height: 1.2;
        color: white;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cardskill-info p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin: 1rem 0;
        color: #ffffff;
        font-family: 'NeueM-Book';
        margin: 0;
    }

    .cscontent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cscontent2 {
        margin-bottom: 7rem;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
    }
    
    .cscontent2 p {
        width: 50%;
    }
    
    .cardskill-tags {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .cardskill-tags span {
        border: 1px solid rgba(255, 255, 255, 0.397);
        padding: 0.4rem 1rem;
        border-radius: 15px;
        font-size: 1rem;
        background-color: black;
        color: #ffffff;
        font-family: 'NeueM-Book';
        text-align: center;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff33; /* White line with slight transparency */
        margin: 1rem 0; /* spacing above and below */
      }
    
      .card-number h4 {
        margin: 0;
        font-size: 2.5rem;
        font-family: 'NeueM-Book';
        color: #ffffff;
   }

    /* • CTA BEFORE • */
    .CTABeforeTwo {
        text-align: center;
        padding-top: 25rem; 
        padding-bottom: 25rem; 
    }
    
    .CTABeforeTwo h4, .CTABeforeTwo h5 {
        margin: 0;
      }

      .CTABeforeTwo h4 {
        font-family: 'NeueM-Bold';
        font-size: 5rem;
        letter-spacing: -3px;
        color: #E9E9DA;
      }
      
      .CTABeforeTwo h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 5rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 2px #E9E9DA;
      }


}


/* ● LARGE SCREEN SETTINGS ● */
@media (min-width: 75em){

    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

    /* • Introduction • */  
    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }


    .SynopsisHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
        
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        width: 900px;
    }

    .SynopsisIntro h2 {
        font-family: 'NeueM-Thin';
        text-transform: uppercase;
        font-size: 2.5rem;
        text-align: center;
        letter-spacing: -0.5px;
        margin: 0;
    }
    
    .SynopsisIntro h1 {
        font-size: 6rem;
        text-align: center;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
        color: black;
    }
    
    .SocialIcon2{
        filter: invert(1);
    }

    .ContainerBlack {
        background: linear-gradient(#000000, #0A0A0A);
    }


    /* • Synopsis Section  • */
    .SynopsisContainer {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }

    .SynopsisTitle {
        padding: 0rem 7rem 0rem 7rem;
    }

    .SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
        margin: 0;
        
    }

    .SynopsisTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SynopsisTitle h3 {
        font-family: 'NeueM-Thin';
        font-size: 80px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SHighLight1 {
        font-family: 'NeueM-SBold';
    }

    .SHighLight2 {   
        font-family: 'NeueM-Med';
    }

    /* • Synopsis Section Part 2 (LeftSide) • */
    .LeftColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }
 
    .LeftColumn p {
        padding-top: 4rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 40px;
        max-width: 800px;
    }
    
    .LeftColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Synopsis Section Part 3 (RightSide) • */
    .RightColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 40px;
    }

    .RightColumnContent {
        display: flex;
        flex-direction: column;
    }

    .RightColumnContent p {
        text-align: right;
        padding-top: 4rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 40px;
        max-width: 800px;
    }
    
    .RightColumn img {
        width: 50%;
        height: 100%;
        object-fit: cover;
        display: block;
    }


    /* • Skillset Section  • */
    .SkillsetContainer {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }

    .SkillsetTitle {
        padding: 0rem 7rem 0rem 7rem;
        text-align: right;

    }

    .SkillsetTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SkillsetTitle h3 {
        font-family: 'NeueM-Med';
        font-size: 80px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SynopsisContent {
        text-align: left;
        font-size: 30px;
        max-width: 75%;
        color: #E9E9DA;
        font-family: 'NeueM-Book';
    }

    /* CardSkillSet */
    .cardskillset {
        height: 80vh;
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cardskill {
        position: absolute;
        width: 100%;
        height: 60vh;
        border: #4b4b4b 1px solid;
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 180px;
    }
    
    .card-3 {
        left: 0px;
        top: 250px;
    }
    
    
    .card-contentskill {
        display: flex;
        justify-content: space-around;
    }
    
      
    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
    }

    .cardskill-info {
        display: flex;
        flex-direction: column;
    }
    
    .cardskill-info h3 {
        font-size: 3.5rem;
        margin-bottom: 0.8rem;
        line-height: 1.2;
        color: white;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cardskill-info p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin: 1rem 0;
        color: #ffffff;
        font-family: 'NeueM-Book';
        margin: 0;
    }

    .cscontent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cscontent2 {
        margin-bottom: 7rem;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
    }

    .cscontent2 p {
        width: 40%;
    }
    
    .cardskill-tags {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .cardskill-tags span {
        border: 1px solid rgba(255, 255, 255, 0.397);
        padding: 0.5rem 2rem;
        border-radius: 15px;
        font-size: 1rem;
        background-color: black;
        color: #ffffff;
        font-family: 'NeueM-Book';
        text-align: center;
    }
    
    .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff33; /* White line with slight transparency */
        margin: 1rem 0; /* spacing above and below */
      }

      .card-number h4 {
        margin: 0;
        font-size: 3rem;
        font-family: 'NeueM-Book';
        color: #ffffff;
   }


    /* • CTA BEFORE • */
    .CTABeforeTwo {
        text-align: center;
        padding-top: 25rem; 
        padding-bottom: 25rem; 
    }
    
    .CTABeforeTwo h4, .CTABeforeTwo h5 {
        margin: 0;
      }

      .CTABeforeTwo h4 {
        font-family: 'NeueM-Bold';
        font-size: 5rem;
        letter-spacing: -3px;
        color: #E9E9DA;
      }
      
      .CTABeforeTwo h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 5rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 2px #E9E9DA;
      }

    
} 


/* ● DESKTOP SETTINGS ● */
@media (min-width: 90em){ 

    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }

 
    /* • Introduction • */  
    .PageSynopsisMain {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
    }


    .SynopsisHeroSection {
        min-height: 100vh; 
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 0 2rem; 
        
    }

    .SynopsisIntro {
        margin-bottom: auto; 
        width: 900px;
    }

    .SynopsisIntro h2 {
        font-family: 'NeueM-Thin';
        text-transform: uppercase;
        font-size: 2.5rem;
        text-align: center;
        letter-spacing: -0.5px;
        margin: 0;
    }
    
    .SynopsisIntro h1 {
        font-size: 6rem;
        text-align: center;
        margin: 0;
        letter-spacing: -0.03em;
        line-height: 0.9;
        font-family: 'NeueM-Bold';
        text-transform: uppercase;
        color: black;
    }

    .SocialIcon2{
        filter: invert(1);
    }

    .ContainerBlack {
        background: linear-gradient(#000000, #0A0A0A);
    }


    /* • Synopsis Section  • */
    .SynopsisContainer {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }

    .SynopsisTitle {
        padding: 0rem 7rem 0rem 7rem;
    }

    .SynopsisTitle h4, .SynopsisTitle h3, .SkillsetTitle h4, .SkillsetTitle h3  {
        margin: 0;
        
    }

    .SynopsisTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SynopsisTitle h3 {
        font-family: 'NeueM-Thin';
        font-size: 80px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SHighLight1 {
        font-family: 'NeueM-SBold';
    }

    .SHighLight2 {   
        font-family: 'NeueM-Med';
    }

    /* • Synopsis Section Part 2 (LeftSide) • */
    .LeftColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 40px;
    }
 
    .LeftColumn p {
        padding-top: 4rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 50px;
        max-width: 800px;
    }
    
    .LeftColumn img {
        width: auto;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    
     /* • Synopsis Section Part 3 (RightSide) • */
     .RightColumn {
        margin-top: 6rem;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 40px;
    }

    .RightColumnContent {
        display: flex;
        flex-direction: column;
    }

    .RightColumnContent p {
        text-align: right;
        padding-top: 4rem;
        font-family: 'NeueM-Book';
        color: #E9E9DA;
        font-size: 45px;
        max-width: 800px;
    }
    
    .RightColumn img {
        width: auto;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    /* • Skillset Section  • */
    .SkillsetContainer {
        padding: 0rem 7rem 0rem 7rem;
        margin-top: 9rem;
    }

    .SkillsetTitle {
        padding: 0rem 7rem 0rem 7rem;
        text-align: right;
        width: auto;
    }

    .SkillsetTitle h4 {
        font-family: 'NeueM-MonoThin';
        color: #aaaaaa80;
        font-size: 18px;
    }

    .SkillsetTitle h3 {
        font-family: 'NeueM-Med';
        font-size: 80px;
        letter-spacing: -0.7px;
        color: #E9E9DA;
    }

    .SynopsisContent {
        text-align: left;
        font-size: 30px;
        max-width: 75%;
        color: #E9E9DA;
        font-family: 'NeueM-Book';
        
    }

    /* CardSkillSet */
    .cardskillset {
        height: 80vh;
        width: 100%;
        margin: auto;
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    
    .cardskill {
        position: absolute;
        width: 100%;
        height: 80%;
        border: #4b4b4b 1px solid;
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 0px 20px 0px 20px;
        margin-bottom: 50px;
    }
    
    .card-1 {
        left: 0;
        right: 0;
    }
    
    .card-2 {
        left: 0px;
        top: 180px;
    }
    
    .card-3 {
        left: 0px;
        top: 250px;
    }
    
    
    .card-contentskill {
        display: flex;
        justify-content: space-around;
      }
      

      
      .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;        
    }

    .cardskill-info {
        display: flex;
        flex-direction: column;
    }
    
    .cardskill-info h3 {
        font-size: 4rem;
        margin-bottom: 0.8rem;
        line-height: 1.2;
        color: white;
        font-family: 'NeueM-Book';
        margin: 0;
    }
    
    .cardskill-info p {
        font-size: 1.5rem;
        line-height: 1.6;
        margin: 1rem 0;
        color: #ffffff;
        font-family: 'NeueM-Book';
        margin: 0;
    }

    .cscontent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .cscontent2 {
        margin-bottom: 7rem;
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
    }

    .cscontent2 p {
        width: 40%;
    }
    
    .cardskill-tags {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        flex-wrap: wrap;
    }
    
    .cardskill-tags span {
        border: 1px solid rgba(255, 255, 255, 0.397);
        padding: 0.5rem 2rem;
        border-radius: 15px;
        font-size: 1rem;
        background-color: black;
        color: #ffffff;
        font-family: 'NeueM-Book';
        text-align: center;
    }

    .divider {
        width: 100%;
        height: 1px;
        background-color: #ffffff33; /* White line with slight transparency */
        margin: 1rem 0; /* spacing above and below */
      }
    
   .card-number h4 {
        margin: 0;
        font-size: 3rem;
        font-family: 'NeueM-Book';
        color: #ffffff;
   }
    

    /* • CTA BEFORE • */
    .CTABeforeTwo {
        text-align: center;
        padding-top: 25rem; 
        padding-bottom: 25rem; 
    }
    
    .CTABeforeTwo h4, .CTABeforeTwo h5 {
        margin: 0;
      }

      .CTABeforeTwo h4 {
        font-family: 'NeueM-Bold';
        font-size: 5rem;
        letter-spacing: -3px;
        color: #E9E9DA;
      }
      
      .CTABeforeTwo h5 {
        font-family: 'MonumentExtended-Black';
        font-size: 5rem;
        letter-spacing: -3px;
        color: transparent;
        -webkit-text-stroke: 2px #E9E9DA;
      }


      


}